<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TeriCherry</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        #scorea {
            color: black;
            text-shadow: 0px 0px 20px white;
        }
        
        #addbutt {
            background-color: black;
            border: 2px solid white;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 10px;
        }
        
        #flexboxdiv1 {
            display: flex;
            flex-wrap: wrap;
            width: auto;
            height: auto;
            border: 2px solid white;
            margin: 10px;
            justify-content: center;
        }
        
        .ecerc {
            border-radius: 100%;
            background-color: black;
            border: 1px solid white;
            width: 4px;
            height: 4px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1 id="scorea">0</h1>
    <input type="button" value="+" onclick="inScore()" id="addbutt">
    
    <div id="flexboxdiv1">
    </div>
    
    <script>
        let score = 0;

        function inScore() {
            score++;
            document.getElementById("scorea").innerText = score;

            
            const newDiv = document.createElement("div");
            newDiv.className = "ecerc";
            
            document.getElementById("flexboxdiv1").appendChild(newDiv);
            
            
        }
    </script>
</body>
</html>
